In [80]:
import pandas as pd 
import numpy as np
import warnings
warnings.filterwarnings("ignore")

In [81]:
df= pd.read_csv('dataset-1.csv')

In [82]:
df.head(10)

   id_1  id_2  route   moto    car     rv   bus   truck
0   829   827      1   2.05   4.14   4.14  10.1   15.20
1   829   821      4   6.63  13.26  13.26  32.4   48.50
2   829   804      7  14.41  28.92  28.92  64.7   97.00
3   829   822      6   5.90  11.81  11.81  28.8   43.20
4   829   826      9   2.87   5.81   5.81  14.2   21.20
5   829   807      2   9.81  19.62  19.62  46.0   69.00
6   829   809      4   7.91  15.72  15.72  38.4   57.50
7   829   801      1  18.21  36.32  36.32  79.5  119.20
8   829   824      7   8.77  21.40  21.40  32.1    4.35
9   829   823      4   5.00  10.00  10.00  24.4   36.60

## Question 1: Car Matrix Generation

In [83]:
df1 = pd.DataFrame(df)
df1.head()

   id_1  id_2  route   moto    car     rv   bus  truck
0   829   827      1   2.05   4.14   4.14  10.1   15.2
1   829   821      4   6.63  13.26  13.26  32.4   48.5
2   829   804      7  14.41  28.92  28.92  64.7   97.0
3   829   822      6   5.90  11.81  11.81  28.8   43.2
4   829   826      9   2.87   5.81   5.81  14.2   21.2

In [84]:
df1_pivot = pd.pivot(df1,'id_1','id_2','car').fillna(0)

In [85]:
df1_pivot

id_2,801,802,803,804,805,806,807,808,809,821,822,823,824,825,826,827,829,830,831
id_1,,,,,,,,,,,,,,,,,,,
801,0.00,2.80,6.00,7.70,11.70,13.40,16.90,19.60,21.00,23.52,24.67,26.53,27.92,29.08,30.87,32.53,36.32,38.27,39.24
802,2.80,0.00,3.40,5.20,9.20,10.90,14.30,17.10,18.50,20.92,22.07,23.93,25.32,26.48,28.27,29.93,33.72,35.67,36.64
803,6.00,3.40,0.00,2.00,6.00,7.70,11.10,13.90,15.30,17.72,18.87,20.73,22.12,23.28,25.07,26.73,30.52,32.47,33.44
804,7.70,5.20,2.00,0.00,4.40,6.10,9.50,12.30,13.70,16.12,17.27,19.13,20.52,21.68,23.47,25.13,28.92,30.87,31.84
805,11.70,9.20,6.00,4.40,0.00,2.00,5.40,8.20,9.60,12.02,13.17,15.03,16.42,17.58,19.37,21.03,24.82,26.77,27.74
806,13.40,10.90,7.70,6.10,2.00,0.00,3.80,6.60,8.00,10.42,11.57,13.43,14.82,15.98,17.77,19.43,23.22,25.17,26.14
807,16.90,14.30,11.10,9.50,5.40,3.80,0.00,2.90,4.30,6.82,7.97,9.83,11.22,12.38,14.17,15.83,19.62,21.57,22.54
808,19.60,17.10,13.90,12.30,8.20,6.60,2.90,0.00,1.70,4.12,5.27,7.13,8.52,9.68,11.47,13.13,16.92,18.87,19.84
809,21.00,18.50,15.30,13.70,9.60,8.00,4.30,1.70,0.00,2.92,4.07,5.93,7.32,8.48,10.27,11.93,15.72,17.67,18.64
821,23.52,20.92,17.72,16.12,12.02,10.42,6.82,4.12,2.92,0.00,1.80,3.67,5.06,6.22,8.01,9.43,13.26,15.17,16.15
822,24.67,22.07,18.87,17.27,13.17,11.57,7.97,5.27,4.07,1.80,0.00,2.21,3.60,4.76,6.55,8.00,11.81,13.74,14.68
823,26.53,23.93,20.73,19.13,15.03,13.43,9.83,7.13,5.93,3.67,2.21,0.00,1.79,2.94,4.74,6.15,10.00,11.89,12.87
824,27.92,25.32,22.12,20.52,16.42,7.80,11.22,8.52,7.32,5.06,3.60,1.79,0.00,1.71,3.50,4.92,8.77,10.66,11.64
825,29.08,26.48,23.28,21.68,17.58,15.98,12.38,9.68,8.48,6.22,4.76,2.94,1.71,0.00,2.20,3.65,7.46,9.35,10.33
826,30.87,28.27,25.07,23.47,19.37,17.77,14.17,11.47,10.27,8.01,6.55,4.74,3.50,2.20,0.00,2.05,5.81,7.71,8.69
827,32.53,29.93,26.73,25.13,21.03,19.43,15.83,13.13,11.93,9.43,8.00,6.15,4.92,3.65,2.05,0.00,4.14,6.06,7.04
829,36.32,33.72,30.52,28.92,24.82,23.22,19.62,16.92,15.72,13.26,11.81,10.00,21.40,7.46,5.81,4.14,0.00,2.38,3.36
830,38.27,35.67,32.47,30.87,26.77,25.17,21.57,18.87,17.67,15.17,13.74,11.89,10.66,0.00,7.71,6.06,2.38,0.00,1.39
831,39.24,36.64,33.44,31.84,27.74,26.14,22.54,19.84,18.64,16.15,14.68,12.87,11.64,10.33,8.69,7.04,3.36,1.39,0.00

In [86]:
filtered_df = df1_pivot[df1_pivot < 15]
filtered_df.count().count()

19

## Question 2: Car Type Count Calculation

In [87]:

def get_type_count(df):
    # Add a new categorical column 'car_type'
    df['car_type'] = pd.cut(df['car'], bins=[-float('inf'), 15, 25, float('inf')],
                            labels=['low', 'medium', 'high'], right=False)

    # Calculate the count of occurrences for each car_type category
    type_count = df['car_type'].value_counts().to_dict()

    # Sort the dictionary alphabetically based on keys
    type_count = dict(sorted(type_count.items()))

    return type_count

# Assuming df1 is your DataFrame from 'dataset-1.csv'
# Replace df1 with your actual DataFrame
result = get_type_count(df1)
print(result)

{'high': 56, 'low': 196, 'medium': 89}

## Question 3: Bus Count Index Retrieval

In [88]:

def get_bus_indexes():
    # Read the dataset into a DataFrame
    df = pd.read_csv('dataset-1.csv')

    # Calculate the mean value of the 'bus' column
    mean_bus_value = df['bus'].mean()

    # Identify indices where the 'bus' values are greater than twice the mean
    bus_indexes = df[df['bus'] > 2 * mean_bus_value].index.tolist()

    # Sort the list of indices in ascending order
    bus_indexes.sort()

    return bus_indexes

# Example usage:
result_bus_indexes = get_bus_indexes()
print(result_bus_indexes)

[2, 7, 12, 17, 25, 30, 54, 64, 70, 97, 144, 145, 149, 154, 160, 201, 206, 210, 215, 234, 235, 245, 250, 309, 314, 319, 322, 323, 334, 340]

## Question 4: Route Filtering

In [89]:


def filter_routes(df):
    # Group by 'route' and calculate the mean of the 'truck' column
    route_means = df.groupby('route')['truck'].mean()
    
    # Filter routes where the mean of 'truck' column is greater than 7
    selected_routes = route_means[route_means > 7]
    
    # Return the sorted list of selected routes
    return selected_routes.index.sort_values().tolist()

# Assuming df is your DataFrame from dataset-1.csv
selected_routes = filter_routes(df)
print(selected_routes)

[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

## Question 5: Matrix Value Modification

In [90]:
import pandas as pd

# Assuming df1 is your DataFrame from 'dataset-1.csv'

# Function to generate car matrix
def generate_car_matrix(df):
    car_matrix = pd.pivot_table(df, values='car', index='id_1', columns='id_2', fill_value=0)
    car_matrix.values[[range(car_matrix.shape[0])]*2] = 0
    return car_matrix

# Function to multiply matrix values
def multiply_matrix(car_matrix):
    modified_matrix = car_matrix.applymap(lambda x: x * 0.75 if x > 20 else x * 1.25)
    modified_matrix = modified_matrix.round(1)
    return modified_matrix

# Generate car matrix
car_matrix_result = generate_car_matrix(df)

# Multiply matrix values and round
modified_matrix_result = multiply_matrix(car_matrix_result)

print(modified_matrix_result.head())

id_2   801   802  803  804   805   806   807   808   809   821   822   823  \
id_1
801    0.0   3.5  7.5  9.6  14.6  16.8  21.1  24.5  15.8  17.6  18.5  19.9
802    3.5   0.0  4.2  6.5  11.5  13.6  17.9  21.4  23.1  15.7  16.6  17.9
803    7.5   4.2  0.0  2.5   7.5   9.6  13.9  17.4  19.1  22.2  23.6  15.5
804    9.6   6.5  2.5  0.0   5.5   7.6  11.9  15.4  17.1  20.2  21.6  23.9
805   14.6  11.5  7.5  5.5   0.0   2.5   6.8  10.2  12.0  15.0  16.5  18.8

id_2   824   825   826   827   829   830   831
id_1
801   20.9  21.8  23.2  24.4  27.2  28.7  29.4
802   19.0  19.9  21.2  22.4  25.3  26.8  27.5
803   16.6  17.5  18.8  20.0  22.9  24.4  25.1
804   15.4  16.3  17.6  18.8  21.7  23.2  23.9
805   20.5  22.0  24.2  15.8  18.6  20.1  20.8

In [116]:
res1 = pd.DataFrame(modified_matrix_result)
res1.head(10)

id_2,801,802,803,804,805,806,807,808,809,821,822,823,824,825,826,827,829,830,831
id_1,,,,,,,,,,,,,,,,,,,
801,0.0,3.5,7.5,9.6,14.6,16.8,21.1,24.5,15.8,17.6,18.5,19.9,20.9,21.8,23.2,24.4,27.2,28.7,29.4
802,3.5,0.0,4.2,6.5,11.5,13.6,17.9,21.4,23.1,15.7,16.6,17.9,19.0,19.9,21.2,22.4,25.3,26.8,27.5
803,7.5,4.2,0.0,2.5,7.5,9.6,13.9,17.4,19.1,22.2,23.6,15.5,16.6,17.5,18.8,20.0,22.9,24.4,25.1
804,9.6,6.5,2.5,0.0,5.5,7.6,11.9,15.4,17.1,20.2,21.6,23.9,15.4,16.3,17.6,18.8,21.7,23.2,23.9
805,14.6,11.5,7.5,5.5,0.0,2.5,6.8,10.2,12.0,15.0,16.5,18.8,20.5,22.0,24.2,15.8,18.6,20.1,20.8
806,16.8,13.6,9.6,7.6,2.5,0.0,4.8,8.2,10.0,13.0,14.5,16.8,18.5,20.0,22.2,24.3,17.4,18.9,19.6
807,21.1,17.9,13.9,11.9,6.8,4.8,0.0,3.6,5.4,8.5,10.0,12.3,14.0,15.5,17.7,19.8,24.5,16.2,16.9
808,24.5,21.4,17.4,15.4,10.2,8.2,3.6,0.0,2.1,5.2,6.6,8.9,10.6,12.1,14.3,16.4,21.2,23.6,24.8
809,15.8,23.1,19.1,17.1,12.0,10.0,5.4,2.1,0.0,3.6,5.1,7.4,9.2,10.6,12.8,14.9,19.7,22.1,23.3
821,17.6,15.7,22.2,20.2,15.0,13.0,8.5,5.2,3.6,0.0,2.2,4.6,6.3,7.8,10.0,11.8,16.6,19.0,20.2

In [91]:
sf= pd.read_csv('dataset-2.csv')

In [92]:
sf

,id,name,id_2,startDay,startTime,endDay,endTime,able2Hov2,able2Hov3,able3Hov2,able3Hov3,able5Hov2,able5Hov3,able4Hov2,able4Hov3
0,1040000,Montgomery,-1,Monday,05:00:00,Wednesday,10:00:00,3.0,3.0,-1.0,-1,3,3,3,3
1,1040010,Black,-1,Monday,10:00:00,Friday,15:00:00,6.0,6.0,-1.0,-1,6,6,6,6
2,1040020,Emerald,-1,Thursday,15:00:00,Friday,19:00:00,3.0,3.0,-1.0,-1,3,3,3,3
3,1040030,Foley,-1,Monday,19:00:00,Friday,23:59:59,6.0,6.0,-1.0,-1,6,6,6,6
4,1050000,Whittier,1050001,Saturday,00:00:00,Sunday,23:59:59,6.0,6.0,NaN,-1,6,6,6,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39509,1031012,Baldwin,1031030,Monday,19:00:00,Friday,23:59:59,11.0,11.0,4.0,4,11,11,11,11
39510,1031012,Baldwin,1031032,Saturday,00:00:00,Sunday,23:59:59,11.0,11.0,4.0,4,11,11,11,11
39511,1031014,Thickson,1031016,Saturday,00:00:00,Sunday,23:59:59,11.0,11.0,4.0,4,11,11,11,11
39512,1031014,Thickson,1031018,Monday,05:00:00,Wednesday,10:00:00,8.0,8.0,4.0,4,8,8,8,8
39513,1031014,Thickson,1031020,Monday,10:00:00,Friday,15:00:00,11.0,11.0,4.0,4,11,11,11,11

In [95]:
sf.head(10)

,id,name,id_2,startDay,startTime,endDay,endTime,able2Hov2,able2Hov3,able3Hov2,able3Hov3,able5Hov2,able5Hov3,able4Hov2,able4Hov3
0,1040000,Montgomery,-1,Monday,05:00:00,Wednesday,10:00:00,3.0,3.0,-1.0,-1,3,3,3,3
1,1040010,Black,-1,Monday,10:00:00,Friday,15:00:00,6.0,6.0,-1.0,-1,6,6,6,6
2,1040020,Emerald,-1,Thursday,15:00:00,Friday,19:00:00,3.0,3.0,-1.0,-1,3,3,3,3
3,1040030,Foley,-1,Monday,19:00:00,Friday,23:59:59,6.0,6.0,-1.0,-1,6,6,6,6
4,1050000,Whittier,1050001,Saturday,00:00:00,Sunday,23:59:59,6.0,6.0,NaN,-1,6,6,6,6
5,1050001,Whittier,1050000,Monday,00:00:00,Friday,05:00:00,6.0,NaN,-1.0,-1,6,6,6,6
6,1200000,SR,1200002,Monday,05:00:00,Friday,10:00:00,NaN,3.0,-1.0,-1,3,3,3,3
7,1200000,SR,1200004,Monday,10:00:00,Friday,15:00:00,6.0,6.0,-1.0,-1,6,6,6,6
8,1200000,SR,1200006,Tuesday,15:00:00,Saturday,19:00:00,6.0,6.0,-1.0,-1,6,6,6,6
9,1200000,SR,1200008,Monday,15:00:00,Friday,19:00:00,NaN,3.0,-1.0,-1,3,3,3,3

In [96]:
sf.isna().sum()

id              0
name            0
id_2            0
startDay        0
startTime       0
endDay          0
endTime         0
able2Hov2    1806
able2Hov3    1805
able3Hov2    1805
able3Hov3       0
able5Hov2       0
able5Hov3       0
able4Hov2       0
able4Hov3       0
dtype: int64

In [98]:
sf.fillna(0,inplace = True)

In [100]:
sf.isna().sum()

id           0
name         0
id_2         0
startDay     0
startTime    0
endDay       0
endTime      0
able2Hov2    0
able2Hov3    0
able3Hov2    0
able3Hov3    0
able5Hov2    0
able5Hov3    0
able4Hov2    0
able4Hov3    0
dtype: int64

In [105]:
sf.head(20)

,id,name,id_2,startDay,startTime,endDay,endTime,able2Hov2,able2Hov3,able3Hov2,able3Hov3,able5Hov2,able5Hov3,able4Hov2,able4Hov3
0,1040000,Montgomery,-1,Monday,05:00:00,Wednesday,10:00:00,3.0,3.0,-1.0,-1,3,3,3,3
1,1040010,Black,-1,Monday,10:00:00,Friday,15:00:00,6.0,6.0,-1.0,-1,6,6,6,6
2,1040020,Emerald,-1,Thursday,15:00:00,Friday,19:00:00,3.0,3.0,-1.0,-1,3,3,3,3
3,1040030,Foley,-1,Monday,19:00:00,Friday,23:59:59,6.0,6.0,-1.0,-1,6,6,6,6
4,1050000,Whittier,1050001,Saturday,00:00:00,Sunday,23:59:59,6.0,6.0,0.0,-1,6,6,6,6
5,1050001,Whittier,1050000,Monday,00:00:00,Friday,05:00:00,6.0,0.0,-1.0,-1,6,6,6,6
6,1200000,SR,1200002,Monday,05:00:00,Friday,10:00:00,0.0,3.0,-1.0,-1,3,3,3,3
7,1200000,SR,1200004,Monday,10:00:00,Friday,15:00:00,6.0,6.0,-1.0,-1,6,6,6,6
8,1200000,SR,1200006,Tuesday,15:00:00,Saturday,19:00:00,6.0,6.0,-1.0,-1,6,6,6,6
9,1200000,SR,1200008,Monday,15:00:00,Friday,19:00:00,0.0,3.0,-1.0,-1,3,3,3,3
10,1200000,SR,1200010,Monday,19:00:00,Friday,23:59:59,6.0,0.0,-1.0,-1,6,6,6,6
11,1200000,SR,1200012,Saturday,00:00:00,Sunday,23:59:59,6.0,6.0,0.0,-1,6,6,6,6
12,1200002,San,1200004,Monday,00:00:00,Friday,05:00:00,6.0,6.0,-1.0,-1,6,6,6,6
13,1200002,San,1200006,Monday,05:00:00,Tuesday,10:00:00,3.0,3.0,-1.0,-1,3,3,3,3
14,1280032,Lorain-Elyria,1280054,Monday,19:00:00,Friday,23:59:59,6.0,6.0,-1.0,-1,6,6,6,6
15,1280032,Lorain-Elyria,1280056,Saturday,00:00:00,Sunday,23:59:59,6.0,6.0,-1.0,-1,6,6,6,6
16,1280032,Lorain-Elyria,1280058,Monday,00:00:00,Friday,05:00:00,6.0,6.0,-1.0,-1,6,6,6,6
17,1280032,Lorain-Elyria,1280060,Monday,05:00:00,Friday,10:00:00,3.0,3.0,-1.0,-1,3,3,3,3
18,1280034,N.Ridgeville-Cleveland,1280036,Monday,10:00:00,Friday,15:00:00,6.0,6.0,-1.0,-1,6,6,6,6
19,1280034,N.Ridgeville-Cleveland,1280038,Monday,15:00:00,Friday,19:00:00,3.0,3.0,-1.0,-1,3,3,3,3

In [111]:
import pandas as pd

def clean_and_analyze_time_data(df):
    # Convert 'startDay' and 'endDay' to datetime format
    df['startDay'] = pd.to_datetime(df['startDay'], errors='coerce')
    df['endDay'] = pd.to_datetime(df['endDay'], errors='coerce')

    # Correct timestamp values to follow the "hh:mm:ss" format
    df['startTime'] = pd.to_datetime(df['startTime'], format='%H:%M:%S', errors='coerce').dt.strftime('%H:%M:%S')
    df['endTime'] = pd.to_datetime(df['endTime'], format='%H:%M:%S', errors='coerce').dt.strftime('%H:%M:%S')

    # Perform time check analysis
    df['start_timestamp'] = df['startDay'] + pd.to_timedelta(df['startTime'])
    df['end_timestamp'] = df['endDay'] + pd.to_timedelta(df['endTime'])

    # Check if each (id, id_2) pair has incorrect timestamps
    result_series = (df['start_timestamp'].dt.time != pd.to_datetime('00:00:00').time()) | \
                    (df['end_timestamp'].dt.time != pd.to_datetime('23:59:59').time())

    # Create a DataFrame with multi-index
    result_df = pd.DataFrame({'is_complete': ~result_series, 'day_coverage': df['startDay'].dt.day_name()})
    result_df.index = pd.MultiIndex.from_frame(df[['id', 'id_2']])

    return result_df

# Assuming sf is your DataFrame from 'dataset-2.csv'
result_df = clean_and_analyze_time_data(sf)
print(result_df)

                  is_complete  day_coverage
id      id_2
1040000 -1              False           NaN
1040010 -1              False           NaN
1040020 -1              False           NaN
1040030 -1              False           NaN
1050000  1050001        False           NaN
...                       ...           ...
1031012  1031030        False           NaN
         1031032        False           NaN
1031014  1031016        False           NaN
         1031018        False           NaN
         1031020        False           NaN

[39514 rows x 2 columns]

In [115]:
res2 = pd.DataFrame(result_df)
res2.head(10)

                  is_complete  day_coverage
id      id_2
1040000 -1              False           NaN
1040010 -1              False           NaN
1040020 -1              False           NaN
1040030 -1              False           NaN
1050000  1050001        False           NaN
1050001  1050000        False           NaN
1200000  1200002        False           NaN
         1200004        False           NaN
         1200006        False           NaN
         1200008        False           NaN